server.port=8090

# Categories properties
categories.min_id=0
categories.max_id=200
categories.translation=en,ru,de
categories.subcategories=first,second,third,fourth,fifth,sixth,seventh,last

# Atricles properties
articles.min_id=0
articles.max_id=200

# Search properties
search.translation=en,ru,de
search.account=first,second,third,fourth,fifth,sixth,seventh,last