server.port=8090

# Categories properties
categories.min_id=0
categories.max_id=200
categories.translation=en,ru,de
categories.subcategories=first,second,third,fourth,fifth,sixth,seventh,last

# Atricles properties
articles.min_id=0
articles.max_id=200

# Search properties
search.translation=en,ru,de
search.account=first,second,third,fourth,fifth,sixth,seventh,last

#------------------------------------------------------------------------------------
# PERFORMANCE TEST
#------------------------------------------------------------------------------------
# Total config
#------------------------------------------------------------------------------------
test.total.protocol=http
test.total.host=localhost
test.total.server.port=8090
test.total.point.api-v1=/api/v1
#------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------
# Endpoint Search
#------------------------------------------------------------------------------------
test.search.translation=en,ru,de,error
test.search.account=first,second,third,fourth,fifth,sixth,seventh,last,error

test.simulation.search.pause-time=1
test.simulation.search.scenario-repeats=2
test.simulation.search.setup-users-start-rate=50
test.simulation.search.setup-users-end-rate=150
test.simulation.search.setup-duration=10

test.search.enabled=true
#------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------
# Endpoint Articles
#------------------------------------------------------------------------------------
test.articles.max-id=200
test.articles.error-id=50

test.simulation.articles.pause-time=1
test.simulation.articles.scenario-repeats=2
test.simulation.articles.setup-users-start-rate=50
test.simulation.articles.setup-users-end-rate=150
test.simulation.articles.setup-duration=10

test.articles.enabled=true
#------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------
# Endpoint Categories
#------------------------------------------------------------------------------------
test.categories.max-id=200
test.categories.error-id=50

test.categories.translation=en,ru,de,error
test.categories.subcategories=first,second,third,fourth,fifth,sixth,seventh,last,error

test.simulation.categories.pause-time=1
test.simulation.categories.scenario-repeats=2
test.simulation.categories.setup-users-start-rate=50
test.simulation.categories.setup-users-end-rate=150
test.simulation.categories.setup-duration=10

test.categories.enabled=true
#------------------------------------------------------------------------------------