server.port=8090

# Categories properties
categories.minId=0
categories.maxId=200
categories.translation=en,ru,de
categories.subcategories=first,second,third,fourth,fifth,sixth,seventh,last

# Atricles properties
articles.minId=0
articles.maxId=200

# Search properties
search.translation=en,ru,de
search.account=first,second,third,fourth,fifth,sixth,seventh,last
